<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backup"
        android:icon="@drawable/baseline_settings_bluetooth_white_18dp"
        android:title="Connect Bluetooth"
        app:showAsAction="always"/>
</menu>