<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图书借阅"
        android:textSize="30dp"
        android:gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始借阅"
        android:id="@+id/borrow_start_button"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:id="@+id/borrow_msg"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="继续借阅"
        android:id="@+id/borrow_cont_button"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="借阅完成"
        android:id="@+id/borrow_fin_button"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询历史借阅人"
        android:id="@+id/borrow_hist_button"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:id="@+id/borrow_hist_msg"/>

</LinearLayout>